#Thu, 22 Apr 2021 11:22:24 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=9
build.timestamp=Thu, 22 Apr 2021 11\:22\:24 -0700
