#Thu, 15 Sep 2022 17:37:03 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=12
build.timestamp=Thu, 15 Sep 2022 17\:37\:03 -0700
