#Thu, 01 Apr 2021 15:33:16 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=8
build.timestamp=Thu, 1 Apr 2021 15\:33\:16 -0700
