#Mon, 22 Mar 2021 13:47:07 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=7
build.timestamp=Mon, 22 Mar 2021 13\:47\:07 -0700
