#Wed, 16 Dec 2020 10:53:46 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=6
build.timestamp=Wed, 16 Dec 2020 10\:53\:46 -0800
