#Wed, 19 Jan 2022 17:40:27 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.0
build.number=11
build.timestamp=Wed, 19 Jan 2022 17\:40\:27 -0800
